import java.util.Scanner;
import java.util.Arrays;

public class Main {
    
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int len = input.nextInt();

        int arr[] = new int[len];
        int dp[] = new int[len];

        for(int i = 0; i < len; i++) {
            arr[i] = input.nextInt();
            dp[i] = 1;
        }

        for (int i = 0; i < len; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[i]) // 감소 조건
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }

        int max = Arrays.stream(dp).max().getAsInt();  // dp 배열의 최댓값
        System.out.println(max);
    }
}
