import java.util.Scanner;
import java.util.ArrayList;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int k = input.nextInt();
        
        ArrayList<Integer> arr = new ArrayList<>();
        
        for (int i = 1; i <= n; i++)
            arr.add(i);

        int idx = 0;  //  제거할 번호의 인덱스
        System.out.print("<");
        while (arr.isEmpty() == false)
        {
            idx = (idx + k - 1) % arr.size();
            System.out.print(arr.get(idx));
            arr.remove(idx);

            if (arr.isEmpty() == false)
                System.out.print(", ");
        }
        System.out.print(">");

    }
}
