import java.util.Scanner;

public class Main {
    static int n1(String[] room, int n) {   // 가로
        int re = 0;
        for (int i = 0; i < n; i++)
        {
            int j = 0;
            int con = 0;
            while (j < n) {
                if (room[i].charAt(j) == '.')
                    con += 1;
                else {
                    if (con >= 2)
                        re += 1;
                    con = 0;
                }
                j++;
            }
            // 마지막에 검사 추가
            if (con >= 2)
                re++;
        }
        return re;
    }
    static int n2(String[] room, int n) {   // 세로
        int re = 0;
        for (int i = 0; i < n; i++)
        {
            int j = 0;
            int con = 0;
            while (j < n) {
                if (room[j].charAt(i) == '.')
                    con += 1;
                else {
                    if (con >= 2)
                        re += 1;
                    con = 0;
                }
                j++;
            }
            // 마지막에 검사 추가
            if (con >= 2)
                re++;
        }
        return re;
    }
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        input.nextLine(); // 버퍼 비우기 (개행 문자 제거) 이 부분이 없으면 이후 반복문은 n - 1회 수행됨

        String[] room = new String[n]; // String 배열 선언
        for (int i = 0; i < n; i++)
            room[i] = input.nextLine();
        
        System.out.println(n1(room, n) + " " + n2(room, n));
    }
}
