import java.util.Scanner;
import java.util.Arrays;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        
        int[] arr = new int[n + 1];
        arr[0] = 0;
        long sum = 0;
        for (int i = 1; i <= n; i++)
            arr[i] = input.nextInt();
        
        Arrays.sort(arr);
        for (int i = 1; i <= n; i++)
            sum += Math.abs(i - arr[i]);


        System.out.println(sum);
    }
}
