package PRACTICE;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        
        int n = input.nextInt();  // 국가의 수
        int k = input.nextInt();  // 등수를 알고 싶은 국가

        int[][] list = new int[n][4];
        int rank = 1;  // 등수

        for (int i = 0; i < n; i++) {
            list[i][0] = input.nextInt();  // 국가 번호
            list[i][1] = input.nextInt();  // 금
            list[i][2] = input.nextInt();  // 은
            list[i][3] = input.nextInt();  // 동
        }

        int idx = 0;
        for (int i = 0; i < n; i++) {
            if (list[i][0] == k) {
                idx = i;
                break;
            }
        }

        for (int i = 0; i < n; i++) {
            if (list[i][0] != k)
            {
                if (list[i][1] > list[idx][1])  // 금
                    rank++;
                else if (list[i][1] == list[idx][1] && list[i][2] > list[idx][2])  // 은
                    rank++;
                else if (list[i][1] == list[idx][1] && list[i][2] == list[idx][2] && list[i][3] > list[idx][3])  // 동
                    rank++;
            }
        }
        
        System.out.println(rank);
    }
}
