import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] a = new int[n];
        Integer[] b = new Integer[n];
        int sum = 0;
        
        for (int i = 0; i < n; i++)
            a[i] = input.nextInt();

        for (int i = 0; i < n; i++)
            b[i] = input.nextInt();

        Arrays.sort(a);  // a 오름차순 정렬
        Arrays.sort(b, Collections.reverseOrder());  // b 내림차순 정렬

        for (int i = 0; i < n; i++)
            sum += (a[i] * b[i]);

        System.out.println(sum);
        
    }
}
