import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] dp = new int[5001];
        dp[0] = dp[1] = dp[2] = dp[4] = -1;
        dp[3] = dp[5] = 1;
        
        for (int i = 6; i <= n; i++) {
            if (dp[i - 5] != -1)
                dp[i] = dp[i - 5] + 1;
            else if (dp[i - 3] != -1)
                dp[i] = dp[i - 3] + 1;
            else
                dp[i] = -1;
        }

        System.out.println(dp[n]);
        
    }
}
