public class Main {

    public static void main(String[] args)
    {

        int arr1[] = new int[3];  // int형 요소가 3개인 배열 선언

        arr1[0] = 10; arr1[1] = 20; arr1[2] = 30;
        for(int i = 0; i < 3; i++) {
            System.out.println("arr1[" + i + "] : " + arr1[i]);
        }  System.out.println();

        int[] arr2 = new int[] {99, 100, 101, 102};  // int형 요소가 4개인 배열 선언
        for(int i = 0; i < 4; i++) {
            System.out.println("arr2[" + i + "] : " + arr2[i]);
        }  System.out.println();

        int[] arr3 = {-20, 321, 224};  // int형 요소가 3개인 배열 선언
        for(int i = 0; i < arr3.length; i++) {
            System.out.println("arr3[" + i + "] : " + arr3[i]);
        }  System.out.println();
        

    }
}
