import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
        int[] array1 = {10, 20, 30, 40, 50};
        int[] array2 = {1, 2, 3, 4, 5, 6};

        for(int i = 0; i < array1.length; i++)
            System.out.println("array1[" + i + "] : " + array1[i]);

        System.out.println();
        // 복사할 배열, 복사할 첫 위치, 대상 배열, 붙여 넣을 첫 위치, 복사할 요소 개수
        System.arraycopy(array1, 2, array2, 0, 3);
        for(int i = 0; i < array2.length; i++)
            System.out.println("array2[" + i + "] : " + array2[i]);

    }
}
