public class Main {

    public static void main(String[] args)
    {
        int[][] arr1 = new int[2][3];
        arr1[0][0] = 10;  arr1[0][1] = 20; arr1[0][2] = 30;
        arr1[1][0] = 40;  arr1[1][1] = 50; arr1[1][2] = 60;

        for(int i = 0; i < arr1.length; i++) {  // 행 길이
            for(int j = 0; j < arr1[i].length; j++)  // 열 길이
                System.out.println("arr1[" + i + "][" + j + "] : " + arr1[i][j]);
        }System.out.println();

        int[][] arr2 = {{100, 200, 300}, {400, 500, 600}, {700, 800, 900}};
        for(int i = 0; i < arr2.length; i++) {  // 행 길이
            for(int j = 0; j < arr2[i].length; j++)  // 열 길이
                System.out.println("arr2[" + i + "][" + j + "] : " + arr2[i][j]);
        }System.out.println();

    }
}
